package com.travelmaker.yeoga.model;

import static com.querydsl.core.types.PathMetadataFactory.*;

import com.querydsl.core.types.dsl.*;

import com.querydsl.core.types.PathMetadata;
import javax.annotation.processing.Generated;
import com.querydsl.core.types.Path;


/**
 * Q회원정보 is a Querydsl query type for 회원정보
 */
@Generated("com.querydsl.codegen.DefaultEntitySerializer")
public class Q회원정보 extends EntityPathBase<회원정보> {

    private static final long serialVersionUID = -57378614L;

    public static final Q회원정보 회원정보 = new Q회원정보("회원정보");

    public final StringPath uuid = createString("uuid");

    public final StringPath 닉네임 = createString("닉네임");

    public final StringPath 비밀번호 = createString("비밀번호");

    public final StringPath 성별 = createString("성별");

    public final StringPath 휴대폰 = createString("휴대폰");

    public Q회원정보(String variable) {
        super(회원정보.class, forVariable(variable));
    }

    public Q회원정보(Path<? extends 회원정보> path) {
        super(path.getType(), path.getMetadata());
    }

    public Q회원정보(PathMetadata metadata) {
        super(회원정보.class, metadata);
    }

}

